Dragon.Library/Views/Login/Signin.xaml

<UserControl x:Class="Dragon.Library.Views.Login.Signin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="C:\Users\Steve\Documents\GitHub\Dragon\PearlDragon\Content\dragon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="100" />
        <Label Grid.Column="1" Grid.Row="1" Margin="0,60,0,0" VerticalAlignment="Top">Username:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtUserName" Margin="10,60,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,120,0,0">Password:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtPassword" Margin="10,120,0,0" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="2" Name="btnLogin" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnLogin_Click">Login</Button>
    </Grid>
</UserControl>
