Dragon.SSH/Views/SSHLandingView.xaml

<UserControl x:Class="Dragon.SSH.Views.SSHLandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="320" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--LEFT Hand Buttons-->
        <ComboBox Name="CBList" Grid.Column="0" Grid.Row="1" Width="150" Height="30"></ComboBox>
        <Button Name="BtnEdit" Grid.Column="0" Grid.Row="1" Click="BtnEdit_Click" Margin="0,80,0,0" Height="30" Width="100">Configuration</Button>
        <Button Name="BtnConnect" Grid.Column="0" Grid.Row="1" Click="BtnEdit_Click" Margin="0,160,0,0" Height="30" Width="100">Connect</Button>
        <!-- Right Hand Side -->
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="16">SSH Access</Label>
        <TextBox Name="ConsoleWindow" IsReadOnly="True" Background="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="300" Width="700"></TextBox>
        <TextBox Name="ConsoleCommandLine" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="25" Width="600" Margin="0,0,100,0" KeyDown="ConsoleCommandLine_KeyDown"></TextBox>
        <Button Name="ConsoleCommandLineSub" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="30" Width="50" Margin="500,0,0,0" Click="ConsoleCommandLineSub_Click">Submit</Button>
    </Grid>
</UserControl>
